src/app/features/topics/topic.template.html

<!--h1-->
<!--  | {{::topicController.title}}-->
<!--ul-->
<!--  li(ng-repeat="subTopic in ::topicController.subTopics")-->
<!--    a(ui-sref-active="active", ui-sref="functions({topic:topicController.juuiId, subTopic:subTopic.juuiId})")-->
<!--      | {{subTopic.label}}-->
<!--      //| {{topicController.juuiId}} - {{subTopic.juuiId}}-->
<!--//ui-view() //, ui-sref-active="active", ui-sref="{{topicController.juuiId}}({subTopic:subTopic.juuiId})"-->
<div layout-gt-sm="row" layout="column">
  <div flex=""></div>
  <md-divider></md-divider>
  <div flex-gt-sm="50">
    <md-list flex="">
      <md-subheader class="md-no-sticky">{{::topicController.title}}</md-subheader>
      <md-list-item class="md-2-line" ng-repeat="subTopic in ::topicController.subTopics" ui-sref="{{::topicController.getState(topicController.juuiId, subTopic.juuiId)}}"><img class="md-avatar" ng-src="{{::subTopic.avatar}}" alt=""/>
        <div class="md-list-item-text" layout="column">
          <h3>&nbsp; {{::subTopic.label}}</h3>
        </div>
      </md-list-item>
    </md-list>
  </div>
  <md-divider></md-divider>
  <div flex="">
    <div></div>
  </div>
</div>

src/app/features/topics/topic.template.pug
//h1
//  | {{::topicController.title}}
//ul
//  li(ng-repeat="subTopic in ::topicController.subTopics")
//    a(ui-sref-active="active", ui-sref="functions({topic:topicController.juuiId, subTopic:subTopic.juuiId})")
//      | {{subTopic.label}}
//      //| {{topicController.juuiId}} - {{subTopic.juuiId}}
////ui-view() //, ui-sref-active="active", ui-sref="{{topicController.juuiId}}({subTopic:subTopic.juuiId})"

div(layout-gt-sm='row', layout='column')
  div(flex='')
  md-divider()
  div(flex-gt-sm='50')
    md-list(flex='')
      md-subheader.md-no-sticky {{::topicController.title}}
      md-list-item.md-2-line(ng-repeat='subTopic in ::topicController.subTopics',
      ng-show='subTopic.isEnable',
      ui-sref='{{::topicController.getState(topicController.juuiId, subTopic.juuiId)}}')
        img.md-avatar(ng-src='{{::subTopic.avatar}}', alt='')
        .md-list-item-text(layout='column')
          h3 &nbsp; {{::subTopic.label}}
  md-divider()
  div(flex='')
    div()
