src/app/features/login/login-template.html
<md-dialog aria-label="Ingresar"><form><md-toolbar><div class="md-toolbar-tools"><h2>Ingresar</h2><span flex=""></span><md-button class="md-icon-button top-button" aria-label="Cerrar" ng-click="loginController.close('close')"><ng-md-icon icon="close" size="24" options="{duration: 375}" style="fill: white"></ng-md-icon></md-button></div></md-toolbar><div><div layout="column" layout-margin="" layout-padding="" hide-xs=""><div class="social-buttons"><a class="social-button facebook md-whiteframe-1dp" href="https://www.juui.org/auth/facebook"><i class="fa fa-facebook"></i></a><a class="social-button twitter md-whiteframe-1dp" href="https://www.juui.org/auth/twitter"><i class="fa fa-twitter"></i></a><a class="social-button google md-whiteframe-1dp" href="https://www.juui.org/auth/google"><i class="fa fa-google-plus"></i></a></div></div><div hide-gt-xs=""><div layout="row" layout-align="space-around center" layout-margin="" layout-padding=""><md-button class="md-icon-button top-button md-fab facebook" aria-label="Facebook" href="https://www.juui.org/auth/facebook"><ng-md-icon icon="facebook" size="24" options="{duration: 375}" style="fill: white"></ng-md-icon></md-button><md-button class="md-icon-button top-button md-fab twitter" aria-label="Twitter" href="https://www.juui.org/auth/twitter"><ng-md-icon icon="twitter" size="24" options="{duration: 375}" style="fill: white"></ng-md-icon></md-button></div><div layout="row" layout-align="space-around center" layout-margin="" layout-padding=""><md-button class="md-icon-button top-button md-fab google" aria-label="Google Plus" href="https://www.juui.org/auth/google"><ng-md-icon icon="google-plus" size="24" options="{duration: 375}" style="fill: white"></ng-md-icon></md-button></div></div><br/><div layout="row" layout-sm="column"></div></div><div class="md-actions" layout="row"><span flex=""></span><md-button class="md-primary" ng-click="loginController.close('close')">Regresar</md-button></div></form></md-dialog>

src/app/features/login/login-template.pug
md-dialog(aria-label="Ingresar")
  form
    md-toolbar
      .md-toolbar-tools
        h2 Ingresar
        span(flex="")
        md-button.md-icon-button.top-button(aria-label="Cerrar", ng-click="loginController.close('close')")
          ng-md-icon(icon="close", size="24", options="{duration: 375}", style="fill: white")
    div()
      div(layout = "column", layout-margin ="", layout-padding = "", hide-xs = "")
        .social-buttons()
          a.social-button.facebook.md-whiteframe-1dp(href="https://www.juui.org/auth/facebook")
            i.fa.fa-facebook
          a.social-button.twitter.md-whiteframe-1dp(href="https://www.juui.org/auth/twitter")
            i.fa.fa-twitter
          a.social-button.google.md-whiteframe-1dp(href="https://www.juui.org/auth/google")
            i.fa.fa-google-plus

      div(hide-gt-xs="")
        div(layout="row", layout-align="space-around center", layout-margin ="", layout-padding = "")
          md-button.md-icon-button.top-button.md-fab.facebook(aria-label="Facebook",
          href="https://www.juui.org/auth/facebook")
            ng-md-icon(icon="facebook", size="24", options="{duration: 375}", style="fill: white")
          md-button.md-icon-button.top-button.md-fab.twitter(aria-label="Twitter", href="https://www.juui.org/auth/twitter")
            ng-md-icon(icon="twitter", size="24", options="{duration: 375}", style="fill: white")

        div(layout="row", layout-align="space-around center", layout-margin ="", layout-padding = "")
          md-button.md-icon-button.top-button.md-fab.google(aria-label="Google Plus", href="https://www.juui.org/auth/google")
            ng-md-icon(icon="google-plus", size="24", options="{duration: 375}", style="fill: white")

      br
      div(layout="row", layout-sm="column")

    .md-actions(layout="row")
      span(flex="")
      md-button.md-primary(ng-click="loginController.close('close')")
        | Regresar
