src/app/dashboard.pug
h1 dashboard
md-sidenav.md-whiteframe-z2.md-sidenav-left(md-is-locked-open="$mdMedia('gt-sm')", md-component-id='left')
  md-toolbar.md-hue-1.md-whiteframe-z2(md-theme='custom')
    md-button.md-toolbar-tools.md-warn(layout='row', layout-align='center center', href='https://github.com/flatlogic/angular-material-dashboard')
      h1 AMD
  md-button.capitalize(ng-repeat-start='item in vm.menuItems', layout='column', layout-align='center center', flex='', ng-click='vm.selectItem(item)', ui-sref-active='md-warn', ui-sref='{{item.sref}}')
    .md-tile-content(hide-sm='', hide-md='')
      i.material-icons.md-36 {{item.icon}}
    .md-tile-content
      | {{item.name}}
  md-divider(ng-repeat-end='')
  md-button(ng-click='vm.showActions($event)', layout-align='center center')
    .md-tile-content
      | Actions
div(layout='column', flex='')
  md-toolbar(layout='row', layout-align='center center')
    section(layout-align='start center', layout-fill='', flex='')
      md-button(hide-gt-sm='', ng-click='vm.toggleItemsList()', aria-label='Menu')
        i.material-icons menu
    section(layout-align='end center')
      md-button.toolbar-button(aria-label='Search')
        i.material-icons search
      md-button.toolbar-button(aria-label='Notifications')
        i.material-icons notifications
        span.notifications-label 7
      md-button.toolbar-button(aria-label='Settings', ng-click='vm.toggleRightSidebar()')
        i.material-icons menu
  md-content.md-padding.page-content(flex='')
    div(ui-view='')
md-sidenav.md-whiteframe-z2.md-sidenav-right(md-component-id='right')
  md-toolbar
    md-toolbar.md-warn(layout='row', layout-align='center center')
      img.img-circle(ng-src='assets/images/feynman.jpg')
      md-menu(md-offset='0 20')
        md-button.capitalize(ng-click='$mdOpenMenu()', aria-label='Open menu')
          span Richard Feynman
          i.material-icons keyboard_arrow_down
        md-menu-content(width='3')
          md-menu-item
            md-button(ng-click='$mdCloseMenu()', ui-sref='home.profile') Profile
          md-menu-item
            md-button(ng-click='$mdCloseMenu()', ui-sref='home.dashboard') Log out
  section
    md-toolbar.md-hue-1(md-theme='grey')
      .md-toolbar-tools
        h3 Messages
    div()

src/app/dashboard.html

<h1>dashboard</h1>
<md-sidenav class="md-whiteframe-z2 md-sidenav-left" md-is-locked-open="$mdMedia('gt-sm')" md-component-id="left">
  <md-toolbar class="md-hue-1 md-whiteframe-z2" md-theme="custom">
    <md-button class="md-toolbar-tools md-warn" layout="row" layout-align="center center" href="https://github.com/flatlogic/angular-material-dashboard">
      <h1>AMD</h1>
    </md-button>
  </md-toolbar>
  <md-button class="capitalize" ng-repeat-start="item in vm.menuItems" layout="column" layout-align="center center" flex="" ng-click="vm.selectItem(item)" ui-sref-active="md-warn" ui-sref="{{item.sref}}">
    <div class="md-tile-content" hide-sm="" hide-md=""><i class="material-icons md-36">{{item.icon}}</i></div>
    <div class="md-tile-content">{{item.name}}</div>
  </md-button>
  <md-divider ng-repeat-end=""></md-divider>
  <md-button ng-click="vm.showActions($event)" layout-align="center center">
    <div class="md-tile-content">Actions</div>
  </md-button>
</md-sidenav>
<div layout="column" flex="">
  <md-toolbar layout="row" layout-align="center center">
    <section layout-align="start center" layout-fill="" flex="">
      <md-button hide-gt-sm="" ng-click="vm.toggleItemsList()" aria-label="Menu"><i class="material-icons">menu</i></md-button>
    </section>
    <section layout-align="end center">
      <md-button class="toolbar-button" aria-label="Search"><i class="material-icons">search</i></md-button>
      <md-button class="toolbar-button" aria-label="Notifications"><i class="material-icons">notifications</i><span class="notifications-label">7</span></md-button>
      <md-button class="toolbar-button" aria-label="Settings" ng-click="vm.toggleRightSidebar()"><i class="material-icons">menu</i></md-button>
    </section>
  </md-toolbar>
  <md-content class="md-padding page-content" flex="">
    <div ui-view=""></div>
  </md-content>
</div>
<md-sidenav class="md-whiteframe-z2 md-sidenav-right" md-component-id="right">
  <md-toolbar>
    <md-toolbar class="md-warn" layout="row" layout-align="center center"><img class="img-circle" ng-src="assets/images/feynman.jpg"/>
      <md-menu md-offset="0 20">
        <md-button class="capitalize" ng-click="$mdOpenMenu()" aria-label="Open menu"><span>Richard Feynman</span><i class="material-icons">keyboard_arrow_down</i></md-button>
        <md-menu-content width="3">
          <md-menu-item>
            <md-button ng-click="$mdCloseMenu()" ui-sref="home.profile">Profile</md-button>
          </md-menu-item>
          <md-menu-item>
            <md-button ng-click="$mdCloseMenu()" ui-sref="home.dashboard">Log out</md-button>
          </md-menu-item>
        </md-menu-content>
      </md-menu>
    </md-toolbar>
  </md-toolbar>
  <section>
    <md-toolbar class="md-hue-1" md-theme="grey">
      <div class="md-toolbar-tools">
        <h3>Messages</h3>
      </div>
    </md-toolbar>
    <div></div>
  </section>
</md-sidenav>
