src/app/features/home/home.template.pug
div(layout-align="center center",
layout-gt-md="row", layout-wrap="")

  div.bg-blue(flex="", flex-order="0", flex-order-gt-md="1")
    .md-padding(layout-align="center center")
      md-card
        md-card-header
          md-card-avatar
            img.md-user-avatar(src="./../../../asserts/images/svg/juui-logo-purple-avatar.svg")
          md-card-header-text
            span.md-title juui
            span.md-subhead Aprende Jugando

        img.md-card-image(src="./../../../asserts/images/svg/brain-opt.svg", alt="Juui")
        md-card-title
          md-card-title-text
            span.md-headline Disfruta
        md-card-content
          p
            | El mejor sitio para desarrollar tu conocimiento matemático.
            | Aprenderás mediante simulaciones 3D, juegos en equipo, teoría y prácticas.
        md-card-actions(layout="row", layout-align="end center")
          // https://developers.facebook.com/docs/plugins/like-button#example
          .fb-like(data-href="https://www.juui.org", data-layout="button", data-action="like", data-show-faces="false", data-share="false")
          md-button.md-icon-button.md-accent(aria-label="Me gusta")
            md-icon(md-font-icon="icon-home")

  #juui-main-menu(flex="", layout="row", layout-wrap="", layout-align="center center",
  layout-margin="",
  flex-order="1",
  flex-order-gt-md="0")
    md-card.juui-main-menu.md-padding(layout="column")
      span.md-headline Funciones
      img(src="./../../../asserts/images/svg/topics/xy-opt.svg")
      div(layout="row", layout-align="end center")
        md-button.md-primary.md-raised.md-hue-3(aria-label="Ir", ui-sref="functions.definition-1")
          | Teoría
        md-button.md-accent.md-raised.md-hue-4(aria-label="Ir", ui-sref="functions.game-quickTouch")
          | Jugar
    md-card.juui-main-menu.md-padding(layout="column")
      span.md-headline Potencias
      img(src="./../../../asserts/images/svg/topics/exponentiation-opt.svg")
      div(layout="row", layout-align="end center")
        md-button.md-icon-button(aria-label="Ir")
          md-icon(md-svg-icon="navigation:ic_more_vert_24px")
        md-button.md-icon-button(aria-label="Favorite")
          md-icon(md-svg-icon="action:ic_favorite_24px")
        md-button.md-accent.md-raised.md-hue-4(ng-disabled="true", aria-label="Ir")
          | Jugar
    md-card.juui-main-menu.md-padding(layout="column")
      span.md-headline Ecuaciones
      img(src="./../../../asserts/images/svg/topics/calc-opt.svg")
      div(layout="row", layout-align="end center")
        md-button.md-icon-button(aria-label="Ir")
          md-icon(md-svg-icon="navigation:ic_more_vert_24px")
        md-button.md-icon-button(aria-label="Favorite")
          md-icon(md-svg-icon="action:ic_favorite_24px")
        md-button.md-accent.md-raised.md-hue-4(ng-disabled="true", aria-label="Ir")
          | Jugar
    md-card.juui-main-menu.md-padding(layout="column")
      span.md-headline Geometría
      img(src="./../../../asserts/images/svg/topics/geometry-opt.svg")
      div(layout="row", layout-align="end center")
        md-button.md-icon-button(aria-label="Ir")
          md-icon(md-svg-icon="navigation:ic_more_vert_24px")
        md-button.md-icon-button(aria-label="Favorite")
          md-icon(md-svg-icon="action:ic_favorite_24px")
        md-button.md-accent.md-raised.md-hue-4(ng-disabled="true", aria-label="Ir")
          | Jugar

src/app/features/home/home.template.html

<div layout-align="center center" layout-gt-md="row" layout="column" ng-cloak="">
  <div class="bg-green" id="juui-main-menu" layout="row" layout-wrap="" layout-align="center center" layout-xs="column" layout-margin="" flex-order="1" flex-order-gt-md="0">
    <md-card class="juui-main-menu md-padding" layout="column"><span class="md-headline">Funciones</span><img src="/asserts/images/svg/topics/xy-opt.svg"/>
      <div layout="row" layout-align="end center">
        <md-button class="md-primary md-raised md-hue-3" aria-label="Ir" ui-sref="functions.definition-1">Teoría</md-button>
        <md-button class="md-accent md-raised md-hue-4" aria-label="Ir" ui-sref="functions.game-quickTouch">Jugar</md-button>
      </div>
    </md-card>
    <md-card class="juui-main-menu md-padding" layout="column"><span class="md-headline">Potencias</span><img src="/asserts/images/svg/topics/exponentiation-opt.svg"/>
      <div layout="row" layout-align="end center">
        <md-button class="md-icon-button" aria-label="Ir">
          <md-icon md-svg-icon="navigation:ic_more_vert_24px"></md-icon>
        </md-button>
        <md-button class="md-icon-button" aria-label="Favorite">
          <md-icon md-svg-icon="action:ic_favorite_24px"></md-icon>
        </md-button>
        <md-button class="md-accent md-raised md-hue-4" ng-disabled="true" aria-label="Ir">Jugar</md-button>
      </div>
    </md-card>
    <md-card class="juui-main-menu md-padding" layout="column"><span class="md-headline">Ecuaciones</span><img src="/asserts/images/svg/topics/calc-opt.svg"/>
      <div layout="row" layout-align="end center">
        <md-button class="md-icon-button" aria-label="Ir">
          <md-icon md-svg-icon="navigation:ic_more_vert_24px"></md-icon>
        </md-button>
        <md-button class="md-icon-button" aria-label="Favorite">
          <md-icon md-svg-icon="action:ic_favorite_24px"></md-icon>
        </md-button>
        <md-button class="md-accent md-raised md-hue-4" ng-disabled="true" aria-label="Ir">Jugar</md-button>
      </div>
    </md-card>
    <md-card class="juui-main-menu md-padding" layout="column"><span class="md-headline">Geometría</span><img src="/asserts/images/svg/topics/geometry-opt.svg"/>
      <div layout="row" layout-align="end center">
        <md-button class="md-icon-button" aria-label="Ir">
          <md-icon md-svg-icon="navigation:ic_more_vert_24px"></md-icon>
        </md-button>
        <md-button class="md-icon-button" aria-label="Favorite">
          <md-icon md-svg-icon="action:ic_favorite_24px"></md-icon>
        </md-button>
        <md-button class="md-accent md-raised md-hue-4" ng-disabled="true" aria-label="Ir">Jugar</md-button>
      </div>
    </md-card>
  </div>
  <div class="bg-blue" flex-order="0" flex-order-gt-md="1">
    <div class="md-padding" layout="row" layout-wrap="" layout-align="center center">
      <div flex="50" flex-sm="100" flex-xs="100">
        <md-card>
          <md-card-header>
            <md-card-avatar><img class="md-user-avatar" src="/asserts/images/svg/juui-logo-purple-avatar.svg"/></md-card-avatar>
            <md-card-header-text><span class="md-title">juui</span><span class="md-subhead">Aprende Jugando</span></md-card-header-text>
          </md-card-header><img class="md-card-image" src="/asserts/images/svg/brain-opt.svg" alt="Juui"/>
          <md-card-title>
            <md-card-title-text><span class="md-headline">Disfruta</span></md-card-title-text>
          </md-card-title>
          <md-card-content>
            <p>
              El mejor sitio para desarrollar tu conocimiento matemático.
              Aprenderás mediante simulaciones 3D, juegos en equipo, teoría y prácticas.
            </p>
          </md-card-content>
          <md-card-actions layout="row" layout-align="end center">
            <!-- https://developers.facebook.com/docs/plugins/like-button#example-->
            <div class="fb-like" data-href="https://www.juui.org" data-layout="button" data-action="like" data-show-faces="false" data-share="false"></div>
            <md-button class="md-icon-button md-accent" aria-label="Me gusta">
              <md-icon md-svg-icon="action:ic_favorite_24px"></md-icon>
            </md-button>
          </md-card-actions>
        </md-card>
      </div>
    </div>
  </div>
</div>
